# 201903SpringBoot

./: pom.xml
src/main/java/application_event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/ch1/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/ch2/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/ch3/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/ch4_el/: DemoService.java  ElConfig.java  Main.java
src/main/java/init_destroy/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
src/main/java/profile_test/: DemoBean.java  Main.java  ProfileConfig.java
src/main/java/scope/ch1/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
src/main/java/spring_aware/: AwareConfig.java  AwareService.java  Main.java
